events {
}

http {
    server {
        listen       80;
        server_name  localhost;
        charset      utf-8;

        location / {
            proxy_set_header HOST $host;
            proxy_pass http://<hostname>:<port>/;
        }
    }
}

